{
	"exclude": ["node_modules", "highlight.js"],
	"compilerOptions": {
		"esModuleInterop": true,
		"noEmit": true,
		"skipLibCheck": true,
		"target": "es2023",
		"module": "node20",
		"moduleResolution": "node16",
		"lib": ["ES2023"],

		"allowUnreachableCode": false,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useDefineForClassFields": true,
		"strict": true
	}
}
